<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>206438333683-s6gvskqv63t9p7guhnb31ap5h009kk6r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.206438333683-s6gvskqv63t9p7guhnb31ap5h009kk6r</string>
	<key>API_KEY</key>
	<string>AIzaSyCd2VvE8_chnKXVn0KgZ6MW50Du8uFSZs4</string>
	<key>GCM_SENDER_ID</key>
	<string>206438333683</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.callaladdin.callaladdin</string>
	<key>PROJECT_ID</key>
	<string>call-aladdin</string>
	<key>STORAGE_BUCKET</key>
	<string>call-aladdin.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:206438333683:ios:bf491cf56dc7a5de</string>
	<key>DATABASE_URL</key>
	<string>https://call-aladdin.firebaseio.com</string>
</dict>
</plist>