
/* Class = "UILabel"; text = "Comments"; ObjectID = "0Jh-gS-HVM"; */
"0Jh-gS-HVM.text" = "Kadarkan pengalaman anda";

/* Class = "UILabel"; text = "Scope of work"; ObjectID = "3Zz-Zk-cNt"; */
"3Zz-Zk-cNt.text" = "Skop kerja";

/* Class = "UIButton"; normalTitle = "Call client"; ObjectID = "3ju-fH-0RY"; */
"3ju-fH-0RY.normalTitle" = "Panggil sekarang";

/* Class = "UILabel"; text = "City"; ObjectID = "5DP-11-0by"; */
"5DP-11-0by.text" = "Bandar";

/* Class = "UILabel"; text = "City"; ObjectID = "5ox-VZ-yRM"; */
"5ox-VZ-yRM.text" = "Bandar";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "66u-QB-lEa"; */
"66u-QB-lEa.title" = "Utama";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "GDQ-vY-owx"; */
"GDQ-vY-owx.title" = "Log masuk";

/* Class = "UILabel"; text = "Preferred project date / time"; ObjectID = "6C9-dV-F6z"; */
"6C9-dV-F6z.text" = "Tarikh / masa projek pilihan";

/* Class = "UITextField"; placeholder = "name@email.com"; ObjectID = "8a7-fB-y1e"; */
"8a7-fB-y1e.placeholder" = "name@email.com";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "8eE-ot-aeg"; */
"8eE-ot-aeg.normalTitle" = "Daftar";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "nCT-bc-ZE3"; */
"nCT-bc-ZE3.normalTitle" = "Log masuk";

/* Class = "UILabel"; text = "Address"; ObjectID = "8gp-D4-UeC"; */
"8gp-D4-UeC.text" = "Alamat";

/* Class = "UINavigationItem"; title = "HOME"; ObjectID = "8iM-dl-ruO"; */
"8iM-dl-ruO.title" = "Utama";

/* Class = "UILabel"; text = "Years of Experience"; ObjectID = "9QO-7R-7K7"; */
"9QO-7R-7K7.text" = "Tahun pengalaman";

/* Class = "UILabel"; text = "Country"; ObjectID = "AGT-yU-tcb"; */
"AGT-yU-tcb.text" = "Negara";

/* Class = "UILabel"; text = "Company registered address"; ObjectID = "BJ2-GR-tBS"; */
"BJ2-GR-tBS.text" = "Alamat berdafter syarikat";

/* Class = "UILabel"; text = "Preferred project date / time"; ObjectID = "BTI-lH-VoH"; */
"BTI-lH-VoH.text" = "Tarikh / masa projek pilihan";

/* Class = "UILabel"; text = "Pick your contractor"; ObjectID = "CDv-cJ-PQH"; */
"CDv-cJ-PQH.text" = "Pilih kontraktor anda";

/* Class = "UINavigationItem"; title = "Activity"; ObjectID = "CTP-yf-F6N"; */
"CTP-yf-F6N.title" = "Aktiviti";

/* Class = "UILabel"; text = "Scope of work"; ObjectID = "CWi-Bm-Sxz"; */
"CWi-Bm-Sxz.text" = "Skop kerja";

/* Class = "UILabel"; text = "Years of Experience"; ObjectID = "DKg-cE-QVa"; */
"DKg-cE-QVa.text" = "Tahun pengalaman";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "DcW-9l-DZq"; */
"DcW-9l-DZq.normalTitle" = "Selesai";

/* Class = "UILabel"; text = "Company registered address"; ObjectID = "Fez-KX-TcR"; */
"Fez-KX-TcR.text" = "Alamat berdaftar syarikat";

/* Class = "UILabel"; text = "Address"; ObjectID = "Fz9-jK-KOa"; */
"Fz9-jK-KOa.text" = "Alamat";

/* Class = "UINavigationItem"; title = "PROFILE"; ObjectID = "GYf-s1-gXH"; */
"GYf-s1-gXH.title" = "Profil";

/* Class = "UILabel"; text = "Phone"; ObjectID = "Guy-NL-EgD"; */
"Guy-NL-EgD.text" = "Nombor telefon";

/* Class = "UITextField"; placeholder = "e.g. now, tomorrow morning, next Monday"; ObjectID = "H0o-Bn-YrG"; */
"H0o-Bn-YrG.placeholder" = "sekarang, esok pagi, Isnin depan...";

/* Class = "UILabel"; text = "select your category"; ObjectID = "HjS-kb-5p7"; */
"HjS-kb-5p7.text" = "pilih kategori";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "J24-ij-HKF"; */
"J24-ij-HKF.normalTitle" = "Kemas kini";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "JMm-of-RgT"; */
"JMm-of-RgT.normalTitle" = "Button";

/* Class = "UIBarButtonItem"; title = "Agree"; ObjectID = "KWV-Kb-gL5"; */
"KWV-Kb-gL5.title" = "Setuju";

/* Class = "UILabel"; text = "Address"; ObjectID = "LN6-4k-nSO"; */
"LN6-4k-nSO.text" = "Alamat";

/* Class = "UILabel"; text = "select your city"; ObjectID = "LbR-XU-YYj"; */
"LbR-XU-YYj.text" = "pilih bandar";

/* Class = "UILabel"; text = "select your country"; ObjectID = "MDR-GU-wdQ"; */
"MDR-GU-wdQ.text" = "pilih negara";

/* Class = "UIButton"; normalTitle = "RATE"; ObjectID = "MX5-cO-wjT"; */
"MX5-cO-wjT.normalTitle" = "KADAR";

/* Class = "UITextField"; placeholder = "name@email.com"; ObjectID = "MY1-pw-lbU"; */
"MY1-pw-lbU.placeholder" = "nama@email.com";

/* Class = "UILabel"; text = "City"; ObjectID = "NgO-rO-0uH"; */
"NgO-rO-0uH.text" = "Bandar";

/* Class = "UILabel"; text = "select your city"; ObjectID = "OFR-Xc-c4p"; */
"OFR-Xc-c4p.text" = "pilih bandar";

/* Class = "UILabel"; text = "Label"; ObjectID = "Onc-rd-wcx"; */
"Onc-rd-wcx.text" = "Label";

/* Class = "UILabel"; text = "select your city"; ObjectID = "SoL-6o-rPw"; */
"SoL-6o-rPw.text" = "pilih bandar";

/* Class = "UILabel"; text = "Profile Picture"; ObjectID = "TFk-tj-nlb"; */
"TFk-tj-nlb.text" = "Gambar profil";

/* Class = "UILabel"; text = "Company name"; ObjectID = "UDr-du-zlU"; */
"UDr-du-zlU.text" = "Nama syarikat";

/* Class = "UILabel"; text = "select your city"; ObjectID = "UFj-ZL-qWm"; */
"UFj-ZL-qWm.text" = "pilih bandar";

/* Class = "UIButton"; normalTitle = "CALL NOW"; ObjectID = "UJM-PS-mVF"; */
"UJM-PS-mVF.normalTitle" = "Panggil sekarang";

/* Class = "UILabel"; text = "Address"; ObjectID = "UqM-10-0bP"; */
"UqM-10-0bP.text" = "Alamat";

/* Class = "UINavigationItem"; title = "NOTIFICATIONS"; ObjectID = "VHY-ty-Dku"; */
"VHY-ty-Dku.title" = "PEMBERITAHUAN";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "Veq-4Q-O1s"; */
"Veq-4Q-O1s.title" = "Batal";

/* Class = "UILabel"; text = "Also register as Contractor"; ObjectID = "WEx-jF-ymF"; */
"WEx-jF-ymF.text" = "Daftar sebagai kontraktor";

/* Class = "UILabel"; text = "select your category"; ObjectID = "Wt7-ag-qKf"; */
"Wt7-ag-qKf.text" = "pilih kategori";

/* Class = "UILabel"; text = "Country"; ObjectID = "XcY-YS-jVn"; */
"XcY-YS-jVn.text" = "Negara";

/* Class = "UITableViewController"; title = "CITY"; ObjectID = "Ygn-qE-qe9"; */
"Ygn-qE-qe9.title" = "Bandar";

/* Class = "UILabel"; text = "Job category"; ObjectID = "Yk4-D0-MwV"; */
"Yk4-D0-MwV.text" = "Kategori kerja";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "YoD-pr-jiv"; */
"YoD-pr-jiv.title" = "Batal";

/* Class = "UILabel"; text = "Also register as Contractor"; ObjectID = "aJh-Nw-H4l"; */
"aJh-Nw-H4l.text" = "Daftar sebagai kontraktor";

/* Class = "UINavigationItem"; title = "Call client"; ObjectID = "aqq-8f-WWS"; */
"aqq-8f-WWS.title" = "Panggil sekarang";

/* Class = "UITabBarItem"; title = "Notifications"; ObjectID = "bGj-zc-A8c"; */
"bGj-zc-A8c.title" = "Pemberitahuan";

/* Class = "UITextField"; text = "085123456"; ObjectID = "c3y-7V-Fl7"; */
"c3y-7V-Fl7.text" = "085123456";

/* Class = "UILabel"; text = "select your country"; ObjectID = "cAk-VH-anu"; */
"cAk-VH-anu.text" = "pilih negara";

/* Class = "UILabel"; text = "Country"; ObjectID = "cfr-99-C8g"; */
"cfr-99-C8g.text" = "Negara";

/* Class = "UILabel"; text = "Company name"; ObjectID = "cvS-DP-Iuk"; */
"cvS-DP-Iuk.text" = "Nama syarikat";

/* Class = "UITextField"; text = "Address"; ObjectID = "d8f-aI-njJ"; */
"d8f-aI-njJ.text" = "Alamat";

/* Class = "UILabel"; text = "Name"; ObjectID = "dHQ-Ep-t6P"; */
"dHQ-Ep-t6P.text" = "Nama";

/* Class = "UILabel"; text = "Preferred project date / time"; ObjectID = "eFD-eX-Yi2"; */
"eFD-eX-Yi2.text" = "Tarikh / masa projek pilihan";

/* Class = "UILabel"; text = "Address"; ObjectID = "eRY-iJ-jPV"; */
"eRY-iJ-jPV.text" = "Alamat";

/* Class = "UINavigationItem"; title = "User Registration"; ObjectID = "eZx-Uj-Csl"; */
"eZx-Uj-Csl.title" = "Pendaftaran Pengguna";

/* Class = "UIBarButtonItem"; title = "Submit"; ObjectID = "f9X-Xr-617"; */
"f9X-Xr-617.title" = "Hantar";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "fgi-cy-sRh"; */
"fgi-cy-sRh.normalTitle" = "Hantar";

/* Class = "UILabel"; text = "Contractor name"; ObjectID = "gGc-mQ-BIb"; */
"gGc-mQ-BIb.text" = "Nama kontraktor";

/* Class = "UINavigationItem"; title = "DASHBOARD"; ObjectID = "gPm-ni-JXc"; */
"gPm-ni-JXc.title" = "Senarai";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "gTS-Zk-58c"; */
"gTS-Zk-58c.title" = "Batal";

/* Class = "UILabel"; text = "City"; ObjectID = "giI-Es-ELS"; */
"giI-Es-ELS.text" = "Bandar";

/* Class = "UILabel"; text = "select your country"; ObjectID = "gkk-hp-V0J"; */
"gkk-hp-V0J.text" = "pilih negara";

/* Class = "UILabel"; text = "Phone"; ObjectID = "hoh-CQ-usR"; */
"hoh-CQ-usR.text" = "Nombor telefon";

/* Class = "UILabel"; text = "select your country"; ObjectID = "ifr-NR-FDr"; */
"ifr-NR-FDr.text" = "pilih negara";

/* Class = "UILabel"; text = "Phone"; ObjectID = "iid-uR-VIf"; */
"iid-uR-VIf.text" = "Nombor telefon";

/* Class = "UILabel"; text = "select your city"; ObjectID = "j8k-xK-STu"; */
"j8k-xK-STu.text" = "pilih bandar";

/* Class = "UILabel"; text = "RATE YOUR EXPERIENCE!"; ObjectID = "lLN-gw-bL2"; */
"lLN-gw-bL2.text" = "KADAR PENGALAMAN ANDA!";

/* Class = "UILabel"; text = "Job category"; ObjectID = "lk1-Bs-MNc"; */
"lk1-Bs-MNc.text" = "Kategori kerja";

/* Class = "UILabel"; text = "Title"; ObjectID = "qNA-xW-Mvv"; */
"qNA-xW-Mvv.text" = "Tajuk";

/* Class = "UIButton"; normalTitle = "EDIT"; ObjectID = "mS7-Xf-duX"; */
"mS7-Xf-duX.normalTitle" = "Ubah";

/* Class = "UINavigationItem"; title = "JOB CATEGORIES"; ObjectID = "moD-Zg-Sbd"; */
"moD-Zg-Sbd.title" = "KATEGORI KERJA";

/* Class = "UINavigationItem"; title = "Terms and Conditions"; ObjectID = "nkp-um-DRE"; */
"nkp-um-DRE.title" = "Terma dan syarat";

/* Class = "UILabel"; text = "Country"; ObjectID = "oXn-jc-nT6"; */
"oXn-jc-nT6.text" = "Negara";

/* Class = "UINavigationItem"; title = "Available jobs"; ObjectID = "onN-td-HHz"; */
"onN-td-HHz.title" = "Available jobs";

/* Class = "UINavigationItem"; title = "HISTORY"; ObjectID = "ovo-bc-xDs"; */
"ovo-bc-xDs.title" = "Sejarah";

/* Class = "UILabel"; text = "© 2017 Call Aladdin Group"; ObjectID = "pZM-ha-BSo"; */
"pZM-ha-BSo.text" = "© 2017 Kumpulan Call Aladdin";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "pkT-uH-gB3"; */
"pkT-uH-gB3.title" = "Profil";

/* Class = "UILabel"; text = "select your country"; ObjectID = "qVI-b3-XrK"; */
"qVI-b3-XrK.text" = "pilih negara";

/* Class = "UITextField"; text = "Full Name"; ObjectID = "qWe-lt-cks"; */
"qWe-lt-cks.text" = "Nama";

/* Class = "UITabBarItem"; title = "Dashboard"; ObjectID = "qyW-Z6-WSX"; */
"qyW-Z6-WSX.title" = "Senarai";

/* Class = "UILabel"; text = "Address"; ObjectID = "rTh-lH-r6j"; */
"rTh-lH-r6j.text" = "Alamat";

/* Class = "UITableViewController"; title = "COUNTRY"; ObjectID = "sMz-G1-Gty"; */
"sMz-G1-Gty.title" = "Negara";

/* Class = "UILabel"; text = "Email"; ObjectID = "tLI-0R-vgd"; */
"tLI-0R-vgd.text" = "Email";

/* Class = "UILabel"; text = "Email"; ObjectID = "twt-w3-4AA"; */
"twt-w3-4AA.text" = "Email";

/* Class = "UILabel"; text = "Name"; ObjectID = "uhN-VO-NxV"; */
"uhN-VO-NxV.text" = "Nama";

/* Class = "UILabel"; text = "City"; ObjectID = "upX-A9-Fnt"; */
"upX-A9-Fnt.text" = "Bandar";

/* Class = "UILabel"; text = "Job category"; ObjectID = "vM9-sa-0Vu"; */
"vM9-sa-0Vu.text" = "Kategori kerja";

/* Class = "UILabel"; text = "City"; ObjectID = "wDg-Yj-iWq"; */
"wDg-Yj-iWq.text" = "Bandar";

/* Class = "UILabel"; text = "Scope of work"; ObjectID = "wdh-G8-xNB"; */
"wdh-G8-xNB.text" = "Skop kerja";

/* Class = "UILabel"; text = "Name"; ObjectID = "whC-7r-bNs"; */
"whC-7r-bNs.text" = "Nama";

/* Class = "UILabel"; text = "Label"; ObjectID = "xG8-mS-SwK"; */
"xG8-mS-SwK.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "yx0-aW-y21"; */
"yx0-aW-y21.title" = "Batal";

/* Class = "UILabel"; text = "Category"; ObjectID = "z35-lN-V2s"; */
"z35-lN-V2s.text" = "Kategori";

/* Class = "UILabel"; text = "Country"; ObjectID = "zH8-BA-VBM"; */
"zH8-BA-VBM.text" = "Negara";

/* Class = "UINavigationItem"; title = "User registration"; ObjectID = "zcY-c3-Ubg"; */
"zcY-c3-Ubg.title" = "Daftar pengguna";

/* Class = "UILabel"; text = "Category"; ObjectID = "zgk-Yv-y7n"; */
"zgk-Yv-y7n.text" = "Kategori";
